{
    "meta": {
        "locale": "cs_CZ",
        "pluralrule": "plural=(n == 1 ? 0 : (n >= 2 && n <= 4) ? 1 : 2)",
        "name": "Czech"
    },
    "translations": {
        "Welcome": "V\u00edtej",
        "Please enter your username to continue": "Pros\u00edm, zadejte Va\u0161i p\u0159ezd\u00edvku pro pokra\u010dov\u00e1n\u00ed",
        "Terms and conditions": "Podm\u00ednky",
        "Empty basket": "Vypr\u00e1zdnit ko\u0161\u00edk",
        "Checkout": "Zaplatit",
        "Please confirm that you're a human": "Pros\u00edm potvr\u010fte \u017ee jste \u010dlov\u011bk",
        "Details": "Detaily",
        "Add to cart": "P\u0159idat do ko\u0161\u00edku",
        "Continue": "Pokra\u010dovat",
        "Back": "Zp\u011bt",
        "Extend": "Prodlou\u017eit",
        "Remove": "Odstranit",
        "Close": "Zav\u0159\u00edt",
        "Update": "Aktualizovat",
        "Redeem": "Uplatnit",
        "Logout": "Odhl\u00e1sit se",
        "Buy": "Koupit",
        "Subscribe": "P\u0159edplatit",
        "Language": "Jazyk",
        "No packages to display in this category.": "Nejsou zde \u017e\u00e1dn\u00e9 bal\u00ed\u010dky k zobrazen\u00ed v t\u00e9to kategorii.",
        "Home": "Dom\u016f",
        "Uncategorized": "Neza\u0159azeno",
        "Category not found.": "Kategorie nenalezena.",
        "You decide how much to pay.": "Zvol si v\u00fd\u0161i \u010d\u00e1stky kterou chce\u0161 platit.",
        "This item is free.": "Tato polo\u017eka je zdarma.",
        "You're not allowed to purchase this item.": "Nejste opr\u00e1vn\u011bn ke koupi t\u00e9to polo\u017eky.",
        "Package could not be found.": "Bal\u00ed\u010dek nem\u016f\u017ee b\u00fdt nalezen.",
        "Please enter the amount you'd like to pay.": "Zadejte \u010d\u00e1stku, kterou chcete zaplatit.",
        "Please enter an amount above :amount :currency.": "Pros\u00edm zadejte \u010d\u00e1sku ni\u017e\u0161\u00ed ne\u017e :amount :currency.",
        "Please enter an amount below :amount :currency.": "Pros\u00edm zadejte \u010d\u00e1sku vy\u0161\u0161\u00ed ne\u017e :amount :currency.",
        "Please select a valid option for all multiple choice customisations.": "Pros\u00edm vyberte platnou volbu pro v\u0161echny mo\u017en\u00e9 v\u00fdb\u011bry customizace.",
        "Please enter a valid input for all customisations.": "Pros\u00edm zadejte platn\u00fd vstup pro v\u0161echny customizace.",
        "This package will be removed from your account on the :date.": "Tento bal\u00ed\u010dek vyexpiruje :date.",
        "Invalid purchase type.": "Neplatn\u00fd n\u00e1kupn\u00ed typ.",
        "That coupon has expired.": "Tento kup\u00f3n expiroval.",
        "You are not allowed to redeem this coupon.": "Nejste opr\u00e1vn\u011bn pou\u017e\u00edt tento kup\u00f3n.",
        "That coupon could not be found": "Tento kup\u00f3n nebyl nalezen",
        "Your basket needs to have a value above :amount :currency to redeem that coupon.": "V\u00e1\u0161 ko\u0161\u00edk mus\u00ed m\u00edt minim\u00e1ln\u011b \u010d\u00e1stku :amount :currency pro pou\u017e\u00edti tohto kup\u00f3nu.",
        "You do not have any packages in your basket. Please browse our webstore to find a package you would like to purchase.": "V\u00e1\u0161 ko\u0161\u00edk neobsahuje z\u00e1dn\u00e9 bal\u00ed\u010dky. Pros\u00edm projd\u011bte si na\u0161 webov\u00fd obchod a najd\u011bte si bal\u00ed\u010dek, kter\u00fd chcete zakoupit.",
        "Name": "N\u00e1zev",
        "Price": "Cena",
        "Qty": "Mno\u017estv\u00ed",
        "Sub Total": "Mezisou\u010det",
        "Redeem coupons \/ gift cards": "Uplatnit kup\u00f3n \/ d\u00e1rkov\u00fd poukaz",
        "Have a coupon code? Enter it here and click redeem.": "M\u00e1te kup\u00f3n? Zadejte ho zde a klikn\u011bte na Uplatnit.",
        "Purchase": "Zakoupit",
        "I agree to the :link_start terms & conditions :link_end of this purchase.": "Souhlas\u00edm s :link_start podm\u00ednkami :link_end tohoto n\u00e1kupu.",
        ":count item for :amount :currency": [
            ":count polo\u017eku za :amount :currency",
            ":count polo\u017eky za :amount :currency",
            ":count polo\u017eek za :amount :currency"
        ],
        "Total": "Celkem",
        "You need to wait to receive this free basket.": "Mus\u00ed\u0161 \u010dekat pro obdr\u017een\u00edm tohoto bezplatn\u00e9ho ko\u0161\u00edku.",
        "You are required to pay for this basket.": "Jsi povinnen zaplatit za tento ko\u0161\u00edk.",
        "Please choose your desired payment option.": "Pros\u00edm vyberte va\u0161i po\u017eadovanou platebn\u00ed metodu.",
        "You have been banned from purchasing.": "Byl jsi zabanov\u00e1n z n\u00e1kupu.",
        "You have been banned from purchasing due to opening too many chargebacks over the Buycraft network.": "Byl jsi zabanov\u00e1n, jeliko\u017e jsi ji\u017e mnohokr\u00e1t zru\u0161il platbu v r\u00e1mci Buycraft s\u00edt\u011b.",
        "You must accept the terms and conditions.": "Mus\u00ed\u0161 potvrdit podm\u00ednky.",
        "Please enter a valid Minecraft username.": "Pros\u00edm zadejte platnou Minecraft p\u0159ezd\u00edvku.",
        "Your basket needs to have a value above 0.": "V\u00e1\u0161 ko\u0161 mus\u00ed m\u00edt hodnotu v\u011bt\u0161\u00ed ne\u017e 0.",
        "Please wait while we redirect you to your chosen gateway...": "Po\u010dkejte pros\u00edm, za chv\u00edl\u00ed V\u00e1s p\u0159esm\u011brujeme na va\u0161\u00ed zvolenou platebn\u00ed br\u00e1nu...",
        "If this page appears for more than 5 seconds, please :link_start click here :link_end.": "Pokud se tato str\u00e1nka zobrazuje v\u00edc jak 5 vte\u0159in, pros\u00edm :link_start klikni zde :link_end.",
        "Ooops, something went wrong...": "Ooops, n\u011bco se pokazilo...",
        "An error has occured while trying to proceed to the selected payment gateway.": "P\u0159i pokusu p\u0159istoupit k platebn\u00ed br\u00e1n\u011b se n\u011bco pokazilo.",
        "Please make sure that you have correctly configured the payment gateway.": "P\u0159esv\u011bd\u010dte se, zda jste spr\u00e1vn\u011b nakonfigurovali platebn\u00ed br\u00e1nu.",
        "Please continue with your purchase through the popup window.": "Pros\u00edm pokra\u010dujte v n\u00e1kupu prost\u0159ednictv\u00edm vyskakovac\u00edho okna.",
        "If the window does not appear in under 5 seconds, or you have accidentally closed it, please :link_start click here :link_end.": "Pokud se okno nezobraz\u00ed za m\u00e9n\u011b ne\u017e 5 sekund, nebo jste jej omylem zav\u0159eli, pros\u00edm :link_start klikn\u011bte zde :link_end.",
        "Your payment has been successfully processed.": "Va\u0161e platba byla \u00fasp\u011b\u0161n\u011b zpracov\u00e1na.",
        "To receive your purchased goods please login to our Minecraft server. Once logged in you will have a maximum wait time of 15 minutes before automatically receiving your purchased item.": [
            "K obdr\u017een\u00ed nakoupen\u00e9ho bal\u00ed\u010dku se pros\u00edm p\u0159ihla\u0161 na dan\u00fd Minecraft server. Maxim\u00e1ln\u011b do 15 minut po p\u0159ihl\u00e1\u0161en\u00ed automaticky obdr\u017e\u00ed\u0161 zakoupenou polo\u017eku.",
            "K obdr\u017een\u00ed nakoupen\u00e9ho bal\u00ed\u010dku se pros\u00edm p\u0159ihla\u0161 na dan\u00fd Minecraft server. Maxim\u00e1ln\u011b do 15 minut po p\u0159ihl\u00e1\u0161en\u00ed automaticky obdr\u017e\u00ed\u0161 zakoupen\u00e9 polo\u017eky.",
            "K obdr\u017een\u00ed nakoupen\u00e9ho bal\u00ed\u010dku se pros\u00edm p\u0159ihla\u0161 na dan\u00fd Minecraft server. Maxim\u00e1ln\u011b do 15 minut po p\u0159ihl\u00e1\u0161en\u00ed automaticky obdr\u017e\u00ed\u0161 zakoupen\u00e9 polo\u017eek."
        ],
        "If you have any issues please contact a member of staff on the server. Please do not contact Mojang or Buycraft. This page is not proof of purchase, please provide the store's support with your transaction ID if there are any issues with the payment.": "Pokud m\u00e1\u0161 jak\u00fdkoliv probl\u00e9m, pros\u00edm kontaktuj \u010dleny veden\u00ed serveru. Pros\u00edme nekontaktujte Mojang nebo Buycraft. Tato str\u00e1nka nen\u00ed d\u016fkaz o platb\u011b, pros\u00edme poskytn\u011bte podpo\u0159e va\u0161e ID transakce, pokud se vyskytnou probl\u00e9my.",
        "Giftcard balance": "Hodnota d\u00e1rkov\u00e9 karty",
        "Card number": "\u010c\u00edslo karty",
        "Check": "Zkontrolovat",
        "Top customer": "Nejlep\u0161\u00ed z\u00e1kazn\u00edk",
        "Donated the most": "Nejv\u00edce daroval",
        "No recent top customer to display.": "\u017d\u00e1dn\u00fd top n\u00e1kazn\u00edk nebyl nalezen.",
        "Donated :total_spent :store_currency this hour.": "P\u0159isp\u011bl :total_spent :store_currency tuto hodinu.",
        "Donated :total_spent :store_currency today.": "P\u0159isp\u011bl :total_spent :store_currency dnes.",
        "Donated :total_spent :store_currency this week.": "P\u0159isp\u011bl :total_spent :store_currency tento t\u00fdden.",
        "Donated :total_spent :store_currency this month.": "P\u0159isp\u011bl :total_spent :store_currency tento m\u011bs\u00edc.",
        "Donated :total_spent :store_currency this year.": "P\u0159isp\u011bl :total_spent :store_currency tento rok.",
        "Purchase goal": "N\u00e1kupn\u00ed c\u00edl",
        "Spent :total_spent :store_currency this month": "Utratil :total_spent :store_currency tento m\u011bs\u00edc",
        "Recent purchases": "Ned\u00e1vn\u00e9 n\u00e1kupy",
        "Featured package": "Doporu\u010den\u00fd bal\u00ed\u010dek",
        ":goal_percent completed": ":goal_percent dokon\u010deno",
        "Powered by": "Poskytuje",
        "Server status": "Stav serveru",
        ":online_players \/ :total_slots players online": ":online_players \/ :total_slots players online hr\u00e1\u010d\u016f",
        "Online": "Online",
        "Offline": "Offline",
        "Click to checkout with :gateway_name (:gateway_description)": "Kliknut\u00edm zaplat\u00ed\u0161 s :gateway_name (:gateway_description)",
        "You need to add a payment gateway before players can donate.": "Mus\u00ed\u0161 p\u0159idat platebn\u00ed br\u00e1nu, p\u0159edt\u00edm ne\u017e hr\u00e1\u010di budou moct nakupovat.",
        "Click to checkout for free.": "Kliknut\u00edm zaplat\u00ed\u0161 zdarma.",
        "Click for more details.": "Klikn\u011bte pro v\u00edce detail\u016f.",
        "Enter the username to gift this package to": "Zadejte p\u0159ezd\u00edvku na kterou chcete darovat tento bal\u00ed\u010dek",
        "Times achieved:": "Dosa\u017eeno:",
        "No card found": "\u017d\u00e1dn\u00e1 karta nalezena",
        "This gift card has been marked as void": "Tato d\u00e1rkov\u00e1 karta byla ozna\u010dena jako pr\u00e1zdn\u00e1",
        "Card balance: :giftcard_remaining_balance :store_currency": "Z\u016fstatek karty: :giftcard_remaining_balance :store_currency",
        "Please choose which server to receive this package on": "Zvolte pros\u00edm, kter\u00fd server m\u00e1 p\u0159ij\u00edmat tento bal\u00ed\u010dek",
        "Order status": "Stav objedn\u00e1vky",
        "To look up a payment, you must provide your Minecraft username, and one of: transaction ID, email address or the value of the purchase:": "K dohled\u00e1n\u00ed platby, mus\u00ed\u0161 poskytnou tvoj\u00ed Minecraft p\u0159ezd\u00edvku a jedno z n\u00e1sleduj\u00edc\u00edch:\nID transakce, emailovou adresu nebo hodnotu n\u00e1kupu:",
        "Username": "P\u0159ezd\u00edvka",
        "Transaction ID": "ID transakce",
        "Email Address": "Emailov\u00e1 adresa",
        "Purchase Value": "Hodnota n\u00e1kupu",
        "Search Payments": "Hledat platby",
        "There is :payment_count matching payment": [
            "Je tu :payment_count odpov\u00eddaj\u00edc\u00ed platby.",
            "Existuj\u00ed :payment_count odpov\u00eddaj\u00edc\u00ed platby",
            "Existuje :payment_count odpov\u00eddaj\u00edc\u00edch plateb."
        ],
        "Order Price:": "Cena objedn\u00e1vky:",
        "Commands Executed:": "Proveden\u00e9 p\u0159\u00edkazy:",
        "Commands Due:": "Neproveden\u00e9 p\u0159\u00edkazy:",
        "Commands Scheduled:": "Pl\u00e1novan\u00e9 p\u0159\u00edkazy:",
        "There are no payments matching these details": "Nejsou zde \u017e\u00e1dn\u00e9 shoduj\u00edc\u00ed se platby s zadan\u00fdmi detaily",
        "Billed :subscription_price :store_currency every :expiry_period": "Platba: :subscription_price :store_currency ka\u017ed\u00fd :expiry_period",
        "Full name:": "Cel\u00e9 jm\u00e9no:",
        "Email address:": "Emailov\u00e1 adresa:",
        "Address line 1:": "Adresn\u00ed \u0159\u00e1dek 1:",
        "Address line 2:": "Adresn\u00ed \u0159\u00e1dek 2:",
        "City:": "M\u011bsto:",
        "Zip code:": "Po\u0161tovn\u00ed sm\u011brovac\u00ed \u010d\u00edslo:",
        "Country:": "Zem\u011b:",
        "You need to add a payment gateway and set it to accept subscriptions before players can donate.": "Mus\u00ed\u0161 p\u0159idat platebn\u00ed br\u00e1nu a povolit p\u0159edplacen\u00ed, p\u0159edt\u00edm ne\u017e hr\u00e1\u010di budou moct nakupovat.",
        "Payment method": "Zp\u016fsob platby",
        "Billing details": "Faktura\u010dn\u00ed \u00fadaje",
        "Card details": "Podrobnosti o kart\u011b",
        "Card number:": "\u010c\u00edslo karty:",
        "CVC:": "CVC:",
        "What's this?": "Co to je?",
        "Expiry month:": "M\u011bs\u00edc expirace",
        "01 - January": "01 - Leden",
        "02 - February": "02 - \u00danor",
        "03 - March": "03 - B\u0159ezen",
        "04 - April": "04 - Duben",
        "05 - May": "05 - Kv\u011bten",
        "06 - June": "06 - \u010cerven",
        "07 - July": "07 - \u010cervenec",
        "08 - August": "08 - Srpen",
        "09 - September": "09 - Z\u00e1\u0159\u00ed",
        "10 - October": "10 - \u0158\u00edjen",
        "11 - November": "11 - Listopad",
        "12 - December": "12 - Prosinec",
        "Expiry year:": "Rok vypr\u0161en\u00ed platnosti",
        "Purchase &raquo;": "Zaplatit &raquo;",
        "Claim for free &raquo;": "Zabrat zdarma &raquo;",
        "You need to setup a :gateway in your control panel before players can donate.": "Pot\u0159ebuje\u0161 nastavit :gateway v nastaven\u00ed p\u0159edt\u00edm ne\u017e hr\u00e1\u010di budou moct nakupovat.",
        "This is a gift": "Toto je d\u00e1rek",
        "Enter a username to gift this package to": "Zadejte u\u017eivatelsk\u00e9 jm\u00e9no, kter\u00e9 chcete tento bal\u00edk d\u00e1t",
        "Gift this package": "Obdarujte tento bal\u00ed\u010dek",
        "Payment instructions": "Pokyny k platb\u011b",
        "This is a gift for": "To je d\u00e1rek pro",
        "Login": "Login",
        "copy": "copy",
        "Join our ": "Join our ",
        "Add to Basket": "Add to Basket",
        "Donated": "Donated",
        "Donated the most ": "Donated the most ",
        "this hour.": "this hour.",
        "today.": "today.",
        "this month.": "this month.",
        "this year.": "this year.",
        "this week.": "this week.",
        "No recent top donator to display.": "No recent top donator to display.",
        "No recent payments to display.": "No recent payments to display.",
        "Enter username": "Enter username",
        "Log out": "Log out",
        "Enter package options": "Enter package options",
        "Please choose which server to receive this package upon": "Please choose which server to receive this package upon",
        "Please enter the amount you'd like to pay": "Please enter the amount you'd like to pay",
        "Continue shopping": "Continue shopping",
        "Your basket": "Your basket",
        "Have a coupon code? Enter it here": "Have a coupon code? Enter it here",
        "Confirm your purchase": "Confirm your purchase",
        "Claim for free": "Claim for free",
        "Payment completed": "Payment completed",
        "Your payment was successfully completed": "Your payment was successfully completed"
    }
}